MainWindow.xaml

<Window x:Name="main" x:Class="Mission_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mission_Assistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1280" WindowState="Maximized" KeyUp="keyControls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,5,0,0" Height="120" TabStripPlacement="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TabItem Header="File" FontSize="18" Width="100" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="newBtn" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\new.png" Width="30" Height="30"/>
                            <TextBlock Text="New" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="openBtn" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\open.png" Width="30" Height="30"/>
                            <TextBlock Text="Open" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="saveBtn" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\save.png" Width="30" Height="30"/>
                            <TextBlock Text="Save" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="saveasBtn" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\save.png" Width="30" Height="30"/>
                            <TextBlock Text="Save As" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Line X1="30" Y1="5" X2="30" Y2="70" Stroke="Black" StrokeThickness="1"/>
                    <Button x:Name="exportBtn" Width="60" Height="60" Margin="20,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\export.png" Width="30" Height="30"/>
                            <TextBlock Text="Export" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="View" FontSize="18" Width="100" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mapBtn" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="globalButtonOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\maps.png" Width="30" Height="30"/>
                            <TextBlock Text="Maps" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Line X1="10" X2="10" Y1="5" Y2="70" Stroke="Black" StrokeThickness="1"/>
                    <Button x:Name="mapOpacity" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\opacity.png" Width="30" Height="30"/>
                            <TextBlock Text="Opacity" FontSize="14" Margin="0,5,0,0"/>
                            <ComboBox Height="2">
                                <ComboBoxItem Content="100%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="90%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="80%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="70%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="60%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="50%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="40%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="30%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="20%" HorizontalAlignment="Center" FontSize="14"/>
                                <ComboBoxItem Content="10%" HorizontalAlignment="Center" FontSize="14"/>
                            </ComboBox>
                        </StackPanel>
                    </Button>
                    <Button x:Name="grayscaleBtn" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\grayscale.png" Width="30" Height="30"/>
                            <TextBlock Text="Grayscale" FontSize="13" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Line X1="20" X2="20" Y1="5" Y2="70" Stroke="Black" StrokeThickness="1"/>
                    <Button x:Name="waypntScrl" Width="60" Height="60" Margin="20,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="waypntMinus" Width="15" Height="15" Background="Red" BorderBrush="White" Margin="5,0,0,0" Click="reduceElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\minus.png" Width="15" Height="15"/>
                                </Button>
                                <Button x:Name="waypntPlus" Width="15" Height="15" Background="Green" BorderBrush="White" Margin="15,0,0,0" Click="increaseElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\plus.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Waypoint" FontSize="13"/>
                                <TextBlock Text="Size" FontSize="13" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="headingScrl" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="headingMinus" Width="15" Height="15" Background="Red" BorderBrush="White" Margin="5,0,0,0" Click="reduceElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\minus.png" Width="15" Height="15"/>
                                </Button>
                                <Button x:Name="headingPlus" Width="15" Height="15" Background="Green" BorderBrush="White" Margin="15,0,0,0" Click="increaseElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\plus.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Heading" HorizontalAlignment="Center" FontSize="13"/>
                                <TextBlock Text="Box Size" FontSize="13" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="headingOffsetXScrl" Width="70" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="headingOffsetXMinus" Width="15" Height="15" Background="Red" BorderBrush="White" Margin="10,0,0,0" Click="reduceElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\minus.png" Width="15" Height="15"/>
                                </Button>
                                <Button x:Name="headingOffsetXPlus" Width="15" Height="15" Background="Green" Foreground="Black" BorderBrush="White" Margin="15,0,0,0" Click="increaseElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\plus.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Heading" HorizontalAlignment="Center" FontSize="11"/>
                                <TextBlock Text="Box Offset (X)" FontSize="11" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="headingOffsetYScrl" Width="70" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="headingOffsetYMinus" Width="15" Height="15" Background="Red" BorderBrush="White" Margin="10,0,0,0" Click="reduceElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\minus.png" Width="15" Height="15"/>
                                </Button>
                                <Button x:Name="headingOffsetYPlus" Width="15" Height="15" Background="Green" Foreground="Black" BorderBrush="White" Margin="15,0,0,0" Click="increaseElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\plus.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Heading" HorizontalAlignment="Center" FontSize="11"/>
                                <TextBlock Text="Box Offset (Y)" FontSize="11" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="fuelScrl" Width="65" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="fuelMinus" Width="15" Height="15" Background="Red" BorderBrush="White" Margin="5,0,0,0" Click="reduceElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\minus.png" Width="15" Height="15"/>
                                </Button>
                                <Button x:Name="fuelPlus" Width="15" Height="15" Background="Green" BorderBrush="White" Margin="15,0,0,0" Click="increaseElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\plus.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Fuel Circle" HorizontalAlignment="Center" FontSize="13"/>
                                <TextBlock Text="Size" FontSize="13" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="labelScrl" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="labelMinus" Width="15" Height="15" Background="Red" BorderBrush="White" Margin="5,0,0,0" Click="reduceElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\minus.png" Width="15" Height="15"/>
                                </Button>
                                <Button x:Name="labelPlus" Width="15" Height="15" Background="Green" BorderBrush="White" Margin="15,0,0,0" Click="increaseElements">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets\plus.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Label" HorizontalAlignment="Center" FontSize="13"/>
                                <TextBlock Text="Size" FontSize="13" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="panelFlip" Width="60" Height="60" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <TextBlock Text="Flip"/>
                    </Button>
                    <Line X1="20" X2="20" Y1="5" Y2="70" Stroke="Black" StrokeThickness="1"/>
                    <StackPanel Orientation="Vertical" Width="60" Height="60" Margin="20,0,0,0" Background="White">
                        <TextBlock Text="Show/" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBlock Text="Hide" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30,5,0,0">
                        <CheckBox VerticalContentAlignment="Center">
                            <TextBlock Text="Missions" Margin="0,-1,0,0" FontSize="16"/>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="Fuel Circles" Margin="0,-1,0,0" FontSize="16"/>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="Waypoint Labels" Margin="0,-1,0,0" FontSize="16"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30,5,0,0">
                        <CheckBox VerticalContentAlignment="Center">
                            <TextBlock Text="Reference Points" Margin="0,-1,0,0" FontSize="16"/>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="Heading Boxes" Margin="0,-1,0,0" FontSize="16"/>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="Arrows" Margin="0,-1,0,0" FontSize="16"/>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tools" FontSize="18" Width="100" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="msnBtn" Width="80" Height="70" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\mission.png" Width="60" Height="48"/>
                            <TextBlock Text="Mission" FontSize="16" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="addwaypntBtn" Width="80" Height="70" Margin="10,5,0,0" Background="White" BorderBrush="White" IsEnabled="False" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\waypoint.png" Width="60" Height="30"/>
                            <TextBlock Text="Add" FontSize="14" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
                            <TextBlock Text="Waypoint" FontSize="14" HorizontalAlignment="Center" Margin="0,-1,0,0"/>
                        </StackPanel>
                    </Button>
                    <Line X1="25" X2="25" Y1="5" Y2="75" StrokeThickness="1" Stroke="Black"/>
                    <Button x:Name="lineBtn" Width="60" Height="70" Margin="20,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\line.png" Width="40" Height="40"/>
                            <TextBlock Text="Line" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="circleBtn" Width="60" Height="70" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\circle.png" Width="40" Height="40"/>
                            <TextBlock Text="Circle" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="orbitBtn" Width="60" Height="70" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\orbit.png" Width="40" Height="40"/>
                            <TextBlock Text="Orbit" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="plygnBtn" Width="60" Height="70" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\polygon.png" Width="40" Height="40"/>
                            <TextBlock Text="Polygon" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="imgBtn" Width="60" Height="70" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\image.png" Width="40" Height="40"/>
                            <TextBlock Text="Image" FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="surfaceBtn" Width="70" Height="70" Margin="10,7,0,0" Background="White" BorderBrush="White" Click="mapDrawOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\surface.png" Width="30" Height="30"/>
                            <TextBlock Text="Surface Unit" FontSize="12"/>
                            <TextBlock Text="Symbols" HorizontalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Line X1="30" X2="30" Y1="5" Y2="75" StrokeThickness="1" Stroke="Black"/>
                    <Button x:Name="unitconvBtn" Width="80" Height="75" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="unitConverterBtnClick">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\unit.png" Width="40" Height="40"/>
                            <TextBlock Text="Unit" HorizontalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="Converter" HorizontalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Library" FontSize="18" Width="100" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="platformsBtn" Width="80" Height="75" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="globalButtonOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\platform_img.png" Width="55" Height="48"/>
                            <TextBlock Text="Platforms" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="surfaceUnitsBtn" Width="80" Height="75" Margin="20,0,0,0" Background="White" BorderBrush="White" Click="globalButtonOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\surface_units.png" Width="55" Height="48"/>
                            <TextBlock Text="Surface Units" FontSize="13"/>
                        </StackPanel>
                    </Button>
                    <Line X1="25" X2="25" Y1="5" Y2="75" StrokeThickness="1" Stroke="Black"/>
                    <Button x:Name="refPointsBtn" Width="80" Height="75" Margin="20,0,0,0" Background="White" BorderBrush="White" Click="globalButtonOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\refpoints.png" Width="55" Height="40"/>
                            <TextBlock Text="Reference" FontSize="12"/>
                            <TextBlock Text="Points" TextAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="channelsBtn" Width="80" Height="75" Margin="20,0,0,0" Background="White" BorderBrush="White" Click="globalButtonOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\channels.png" Width="55" Height="48"/>
                            <TextBlock Text="Channel List" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="coordBtn" Width="80" Height="75" Margin="20,0,0,0" Background="White" BorderBrush="White" Click="globalButtonOperations">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets\coord.png" Width="55" Height="40"/>
                            <TextBlock Text="Coordinates" FontSize="12"/>
                            <TextBlock Text="List" TextAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Help" FontSize="18" Width="100" Height="35">

            </TabItem>
        </TabControl>
        <Canvas x:Name="drawCanvas" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="0" ClipToBounds="True" Background="Gray" MouseDown="drawOverlayMouseDown" MouseUp="drawOverlayMouseUp" MouseWheel="drawOverlayMouseWheel" MouseMove="drawOverlayMouseMove" MouseEnter="drawOverlayMouseEnter" MouseLeave="drawOverlayMouseLeave">
            <gmaps:GMapControl x:Name="Gmap" CanDragMap="True" Canvas.Top="0" Canvas.Left="0" Panel.ZIndex="0" Width="{Binding ActualWidth, ElementName=drawCanvas}" Height="{Binding ActualHeight, ElementName=drawCanvas}" OnMapZoomChanged="GmapZoomChanged" OnMapDrag="GmapDrag"/>
        </Canvas>


        <StackPanel x:Name="lineProperties" Orientation="Vertical" HorizontalAlignment="Left" Background="#FF385623" Width="300" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="10" Visibility="Collapsed">
            <TextBlock Text="Line Properties" FontSize="20" FontWeight="DemiBold" Foreground="LightYellow" FontStyle="Italic" Margin="15,10,10,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Line Color" FontSize="14" Foreground="White" Margin="30,10,0,0"/>
                <ComboBox x:Name="lineColors" Width="170" Margin="15,10,0,0" Height="20" SelectionChanged="setColor">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Line Type" Margin="30,30,0,0" FontSize="14" Foreground="White"/>
                <ComboBox x:Name="lineType" Width="170" Height="20" Margin="20,30,0,0" VerticalContentAlignment="Center" SelectionChanged="setType">
                    <ComboBoxItem Content="──────────────────────" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="----------------------------" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="── ── ── ── ── ── ── ── ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="── ─ ── ─ ── ─ ── ─ ── ─ ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thickness" Margin="30,30,0,0" FontSize="14" Foreground="White"/>
                <TextBox x:Name="lineThickness" Margin="18.5,30,0,0" Width="40" KeyDown="setValue"/>
            </StackPanel>
            <Button x:Name="removeLine" Content="Remove Line" Width="90" Margin="0,50,0,0" Click="removeElement"/>
        </StackPanel>


        <StackPanel x:Name="circleProperties" Orientation="Vertical" HorizontalAlignment="Left" Background="#FF385623" Width="300" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="10" Visibility="Collapsed">
            <TextBlock Text="Circle Properties" FontSize="20" FontWeight="DemiBold" Foreground="LightYellow" FontStyle="Italic" Margin="15,10,10,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radius" FontSize="14" Foreground="White" Margin="30,10,0,0"/>
                <TextBox x:Name="circleRadius" Width="70" Height="18" Margin="13,10,0,0" KeyDown="setValue"/>
                <TextBlock Text="Thickness" Margin="20,10,0,0" FontSize="14" Foreground="White"/>
                <TextBox x:Name="circleThickness" Margin="10,10,0,0" Width="40" Height="20" KeyDown="setValue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Color" FontSize="14" Foreground="White" Margin="30,10,0,0"/>
                <ComboBox x:Name="circleColors" Width="200" Margin="20,10,0,0" Height="20" SelectionChanged="setColor">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Circle Type" Margin="30,30,0,0" FontSize="14" Foreground="White"/>
                <ComboBox x:Name="circleType" Width="165" Height="20" Margin="20,30,0,0" VerticalContentAlignment="Center" SelectionChanged="setType">
                    <ComboBoxItem Content="──────────────────────" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="----------------------------" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="── ── ── ── ── ── ── ── ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="── ─ ── ─ ── ─ ── ─ ── ─ ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="removeCircle" Content="Remove Circle" Width="90" Margin="0,50,0,0" Click="removeElement"/>
        </StackPanel>


        <ScrollViewer x:Name="routeProperties" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="10" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="#FF385623" Width="300">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aircraft" Foreground="White" FontSize="14" Margin="10,10,0,0"/>
                    <TextBox x:Name="routeAcNameBox" IsHitTestVisible="False" IsReadOnly="True" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="2" Width="135" Height="22" Margin="92,12,0,0"/>
                </StackPanel>
                <StackPanel x:Name="routeLineBlock" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Grid.Column="0" X1="0" Y1="32" X2="300" Y2="32" Stroke="Gray"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Line Properties" Background="#FF385623" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thickness" Margin="8,10" FontSize="14" Foreground="White"/>
                        <TextBox x:Name="routeThickness" Foreground="White" Margin="35,5,0,0" Width="40" Background="Transparent" BorderBrush="White" Height="22" BorderThickness="1" KeyDown="setValue"/>
                        <TextBlock Text="Type" Foreground="White" FontSize="14" Background="Transparent" Margin="25,10,20,10"/>
                        <ComboBox x:Name="routeType" Width="56" Margin="0,10" Height="22" SelectionChanged="setType">
                            <ComboBoxItem Content="──────────────────────" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBoxItem Content="----------------------------" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBoxItem Content="── ── ── ── ── ── ── ── ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ComboBoxItem Content="── ─ ── ─ ── ─ ── ─ ── ─ ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Color" Foreground="White" FontSize="14" Margin="8,0"/>
                        <ComboBox Name="routeColors" Margin="60,0" Width="172" Height="22" SelectionChanged="setColor">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Path=Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Line Grid.Row="0" Grid.Column="0" X1="0" Y1="32" X2="300" Y2="32" Stroke="Gray"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mission" Background="#FF385623" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="MSN#" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="msnNameBox" Width="133" Height="22" Background="Transparent" BorderThickness="1" BorderBrush="White" Margin="100,0,0,0" KeyDown="updateRouteData" LostFocus="updateRouteData"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="Total Distance" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="routeTotalDistanceBox" IsHitTestVisible="False" IsReadOnly="True" Background="Transparent" BorderBrush="Gray" Width="60" Height="22" BorderThickness="1" Foreground="White" Margin="53,0,0,0"/>
                    <ComboBox x:Name="routeTotalDistanceUnit" SelectedValuePath="Content" SelectedValue="{Binding ElementName=routeDistanceUnit, Path=SelectedValue, Mode=TwoWay, NotifyOnTargetUpdated=True}" Width="56" Height="22" Margin="17,0,0,0" SelectionChanged="updateRouteData">
                        <ComboBoxItem Content="KM"/>
                        <ComboBoxItem Content="NM"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="Total Time" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="routeTotalTimeBox" TextAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="76,0,0,0"/>
                    <TextBlock x:Name="routeTotalTimeUnit" Text="MS" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="Total Fuel" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="routeTotalFuelBox" IsHitTestVisible="False" IsReadOnly="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="80,0,0,0"/>
                    <TextBlock x:Name="routeTotalFuelUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="Starting Fuel" Foreground="White" FontSize="14"/>
                    <ComboBox x:Name="routeStartingFuelBox" TextSearch.TextPath="startval" IsEditable="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="Black" Margin="62,0,0,0" SelectedValuePath="startval" KeyDown="updateRouteData" LostFocus="updateRouteData" SelectionChanged="updateRouteData">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding startlabel}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding startval}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="routeStartingFuelUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                    <TextBlock Text="Minima" Foreground="White" FontSize="14"/>
                    <TextBox x:Name="routeMinimaFuelBox" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="93,0,0,0" KeyDown="updateRouteData" LostFocus="updateRouteData"/>
                    <TextBlock x:Name="routeMinimaFuelUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="routewaypointDataBlock" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Grid.Column="0" X1="0" Y1="32" X2="300" Y2="32" Stroke="Gray"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Waypoint Data" Background="#FF385623" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Coordinates" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="routeCoordBox" IsHitTestVisible="False" IsReadOnly="True" Width="133" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="64,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Name" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="routeNameBox" Width="133" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="102,0,0,0" KeyDown="updateRouteData" LostFocus="updateRouteData"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Type" Foreground="White" FontSize="14"/>
                        <ComboBox x:Name="routeTypeBox" IsEditable="True" IsReadOnly="True" Width="133" Height="22" SelectedValuePath="Content" Background="Transparent" Margin="111,0,0,0" SelectionChanged="updateRouteData">
                            <ComboBoxItem Content="Enroute"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Track" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="routeTrackBox" IsHitTestVisible="False" IsReadOnly="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="108,0,0,0"/>
                        <TextBlock x:Name="routeTrackUnit" Text="Deg" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Distance" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="routeDistanceBox" IsHitTestVisible="False" IsReadOnly="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="87,0,0,0"/>
                        <ComboBox x:Name="routeDistanceUnit" SelectedValuePath="Content" Width="56" Height="22" Margin="17,0,0,0" SelectionChanged="updateRouteData">
                            <ComboBoxItem Content="KM"/>
                            <ComboBoxItem Content="NM"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Alt" Foreground="White" FontSize="14"/>
                        <ComboBox x:Name="routeAltBox" Width="60" Height="22" DisplayMemberPath="alt" SelectedValuePath="alt" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Margin="123,0,0,0" SelectionChanged="updateRouteData"/>
                        <TextBlock x:Name="routeAltUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Speed" Foreground="White" FontSize="14"/>
                        <ComboBox x:Name="routeSpeedBox" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Margin="101,0,0,0" SelectionChanged="updateRouteData"/>
                        <TextBlock x:Name="routeSpeedUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Time" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="routeTimeBox" TextAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="110,0,0,0"/>
                        <TextBlock x:Name="routeTimeUnit" Text="MS" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <TextBlock Text="Fuel" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="routeFuelBox" IsHitTestVisible="False" IsReadOnly="True" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="115,0,0,0"/>
                        <TextBlock x:Name="routeFuelUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                        <ComboBox x:Name="routeRefuelDefuelSelector" Width="84" Height="22" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="updateRouteData">
                            <ComboBoxItem Content="Refuel"/>
                            <ComboBoxItem Content="Defuel"/>
                        </ComboBox>
                        <TextBox x:Name="routeRefuelDefuelBox" Width="60" Height="22" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" Margin="56,0,0,0" KeyDown="updateRouteData" LostFocus="updateRouteData"/>
                        <TextBlock x:Name="routeRefuelDefuelUnit" Foreground="White" FontSize="14" Width="56" Height="22" Margin="17,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Button x:Name="addcheckpoint" Content="Add Checkpoint" Margin="0,0,20,0" Click="mapDrawOperations"/>
                    <Button x:Name="managecheckpoint" Content="Manage Checkpoint" Margin="0,0,0,0" Click="globalButtonOperations"/>
                </StackPanel>
                <StackPanel x:Name="checkpointssection" Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                    <TextBlock Text="Available Checkpoints" Foreground="White" FontSize="14" Height="22" Margin="12,0,0,0"/>
                    <ListBox x:Name="routecheckpoints" Height="80" Margin="10,0" DataContext="{Binding ElementName=main}" SelectionChanged="checkpointSelected"/>
                    <Button x:Name="delcheck" Content="Delete Selected" HorizontalAlignment="Center" Margin="0,10,0,0" Click="globalButtonOperations"/>
                </StackPanel>
                <Button x:Name="diversionBtn" Content="Add Diversion Track" HorizontalAlignment="Center" Margin="0,20,0,0" Click="mapDrawOperations"/>
                <Button x:Name="removeRoute" Content="Remove Route" HorizontalAlignment="Center" Margin="0,20,0,0" Click="removeElement"/>
            </StackPanel>
        </ScrollViewer>


        <StackPanel x:Name="polygonProperties" Orientation="Vertical" HorizontalAlignment="Left" Background="#FF385623" Width="300" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="10" Visibility="Collapsed">
            <TextBlock Text="Polygon Properties" FontSize="20" FontWeight="DemiBold" Foreground="LightYellow" FontStyle="Italic" Margin="15,10,10,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Line Thickness" Margin="20,10,0,0" FontSize="14" Foreground="White"/>
                <TextBox x:Name="polygonThickness" Margin="10,10,0,0" Width="40" Height="19" KeyDown="setValue"/>
                <TextBlock Text="Type" Margin="15,10,0,0" FontSize="14" Foreground="White"/>
                <ComboBox x:Name="polygonType" Width="70" Height="20" Margin="15,10,0,0" VerticalContentAlignment="Center" SelectionChanged="setType">
                    <ComboBoxItem Content="──────────────────────" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="----------------------------" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="── ── ── ── ── ── ── ── ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="── ─ ── ─ ── ─ ── ─ ── ─ ──" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Color" FontSize="14" Foreground="White" Margin="20,10,0,0"/>
                <ComboBox x:Name="polygonColors" Width="215" Margin="20,10,0,0" Height="20" SelectionChanged="setColor">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="removePolygon" Content="Remove Polygon" Width="120" Margin="0,50,0,0" Click="removeElement"/>
        </StackPanel>

        <StackPanel x:Name="imageProperties" Orientation="Vertical" HorizontalAlignment="Left" Background="#FF385623" Width="300" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="10" Visibility="Collapsed">
            <TextBlock Text="Image Properties" FontSize="20" FontWeight="DemiBold" Foreground="LightYellow" FontStyle="Italic" Margin="15,10,10,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image Width" Margin="20,10,0,0" FontSize="14" Foreground="White"/>
                <TextBox x:Name="imageWidth" Margin="64,10,0,0" Width="80" Height="19" KeyDown="setValue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image Height" Margin="20,10,0,0" FontSize="14" Foreground="White"/>
                <TextBox x:Name="imageHeight" Margin="60,10,0,0" Width="80" Height="19" KeyDown="setValue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="imageKeepRatio" IsChecked="False" VerticalAlignment="Center" Margin="20,10,0,0" Checked="resizeImage"/>
                <TextBlock Text="Keep Aspect Ratio" Margin="10,6,0,0" FontSize="14" Foreground="White"/>
            </StackPanel>
            <Button x:Name="removeImage" Content="Remove Image" Width="120" Margin="0,50,0,0" Click="removeElement"/>
        </StackPanel>

        <Rectangle Fill="Black" Opacity="0.5" Width="{Binding ElementName=btm}" Height="{Binding ElementName=btm}" Grid.Column="2" Grid.Row="4"/>
        <StackPanel x:Name="btm" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent">
            <TextBlock Text="Distance :" FontSize="14" Margin="0,5,0,5" TextAlignment="Center" Foreground="LightGray" Visibility="{Binding ElementName=dst, Path=Visibility}"/>
            <TextBlock x:Name="dst" Width="50" Margin="5,5" FontSize="14" TextAlignment="Left" Foreground="LightGray" Visibility="Collapsed"/>
            <TextBlock Text="Track :" FontSize="14" Margin="20,5,0,5" TextAlignment="Center" Foreground="LightGray" Visibility="{Binding ElementName=trk, Path=Visibility}"/>
            <TextBlock x:Name="trk" Width="50" Margin="5,5" FontSize="14" TextAlignment="Left" Foreground="LightGray" Visibility="Collapsed"/>
            <TextBlock Text="Latitude :" FontSize="14" Margin="20,5,0,5" TextAlignment="Center" Foreground="LightGray"/>
            <TextBlock x:Name="pos_lat" Width="70" Margin="5,5" FontSize="14" TextAlignment="Left" Foreground="LightGray"/>
            <TextBlock Text="Longitude :" FontSize="14" Margin="0,5,0,5" TextAlignment="Center" Foreground="LightGray"/>
            <TextBlock x:Name="pos_long" Width="70" Margin="5,5" FontSize="14" TextAlignment="Left" Foreground="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
