MissionPicker.xaml

<Window x:Class="Mission_Assistant.MissionPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mission_Assistant"
        mc:Ignorable="d"
        Title="Aircraft Selection" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#FF375422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Content="PLATFORM" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="STREAM" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="AIRCRAFT" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
        <ListBox x:Name="platformListbx" Grid.Column="0" Grid.Row="1" DataContext="platformsWindow" Background="#FFFDFDFD" BorderBrush="Black" BorderThickness="3" FontSize="14" FontWeight="Bold" Foreground="Black" SelectionMode="Single" SelectedIndex="0">
            <ListBoxItem Content="Air" FontWeight="Bold" FontSize="14"/>
        </ListBox>
        <ListBox x:Name="streamListbx" Grid.Column="1" Grid.Row="1" DataContext="platformsWindow" Background="{Binding Background, ElementName=platformListbx}" FontSize="14" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="0,3" SelectionMode="Single" SelectedIndex="0">
            <ListBoxItem Content="Stream" FontWeight="Bold" FontSize="14"/>
        </ListBox>
        <ListBox x:Name="aircraftListbx" Grid.Column="2" Grid.Row="1" DataContext="platformsWindow" Background="{Binding Background, ElementName=platformListbx}" FontSize="14" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="3" SelectedValue="Content" SelectionMode="Single" SelectionChanged="aircraftListbx_Selectionchanged"/>
        <Button x:Name="selectAc" Background="Transparent" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" BorderBrush="White" BorderThickness="2" Width="120" Height="30" Content="Select Aircraft" FontSize="14" Foreground="White" IsHitTestVisible="False" Click="selectAc_Click"/>
    </Grid>
</Window>
