Platforms.xaml

<Window x:Class="Mission_Assistant.Platforms" x:Name="platformsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mission_Assistant"
        mc:Ignorable="d"
        Title="Platforms" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#FF375422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Content="PLATFORM" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="STREAM" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="AIRCRAFT" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
        <ListBox x:Name="platformListbx" Grid.Column="0" Grid.Row="1" DataContext="platformsWindow" Background="#FFFDFDFD" BorderBrush="Black" BorderThickness="3" FontSize="14" FontWeight="Bold" Foreground="Black" SelectionMode="Single" SelectionChanged="selectItem"/>
        <ListBox x:Name="streamListbx" Grid.Column="1" Grid.Row="1" DataContext="platformsWindow" Background="{Binding Background, ElementName=platformListbx}" FontSize="14" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="0,3" SelectionMode="Single" SelectionChanged="selectItem"/>
        <ListBox x:Name="aircraftListbx" Grid.Column="2" Grid.Row="1" DataContext="platformsWindow" Background="{Binding Background, ElementName=platformListbx}" FontSize="14" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="3" SelectionMode="Single" SelectionChanged="selectItem"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent">
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="50,0,0,0">
                <Button x:Name="addPlatforms" Foreground="White" Background="Transparent" BorderThickness="0" Height="40" Width="40" Margin="0,10,0,0" Click="btnOperations">
                    <Image Source="Assets\add.png" Stretch="UniformToFill"/>
                </Button>
                <TextBlock Text="Add Platforms/Streams" Background="Transparent" Foreground="White" Margin="0,5,0,0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="110,0,0,0">
                <Button x:Name="modifyData" Background="Transparent" BorderThickness="0" Height="30" Width="30" Margin="0,10,0,0" IsHitTestVisible="False" Click="btnOperations">
                    <Image Source="Assets\edit.png" Stretch="UniformToFill"/>
                </Button>
                <TextBlock Text="View/Edit" Background="Transparent" Foreground="White" Margin="0,5,0,0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="200,0,0,0">
                <Button x:Name="addData" Background="Transparent" BorderThickness="0" Height="30" Width="30" Margin="0,10,0,0" IsHitTestVisible="False" Click="btnOperations">
                    <Image Source="Assets\aircraft_add.png" Margin="-35,-45,-40,-40" Height="80" Width="80" Stretch="UniformToFill"/>
                </Button>
                <TextBlock Text="Add Aircraft" Background="Transparent" Foreground="White" Margin="0,5,0,0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
